<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qlam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/application.qrc">
    <normaloff>:/application/icons/icon128</normaloff>:/application/icons/icon128</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
    <item>
     <widget class="QScrollArea" name="iconBarContainer">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QListWidget" name="iconBar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>180</width>
         <height>717</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
        <property name="icon">
         <iconset theme="system-search"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Update</string>
        </property>
        <property name="icon">
         <iconset theme="download"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reports</string>
        </property>
        <property name="icon">
         <iconset theme="accessories-text-editor"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset theme="preferences-system"/>
        </property>
       </item>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="scanPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="scanBackLayout">
          <item>
           <widget class="QToolButton" name="scanBack">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="go-previous"/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="scanBackSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="scanStack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="Qlam::ScanProfileChooser" name="scanProfileChooser"/>
          <widget class="Qlam::ScanWidget" name="scanWidget"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Qlam::UpdateWidget" name="update"/>
      <widget class="QWidget" name="reports"/>
      <widget class="Qlam::SettingsWidget" name="settings"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Qlam::ScanProfileChooser</class>
   <extends>QWidget</extends>
   <header>src/scanprofilechooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Qlam::ScanWidget</class>
   <extends>QWidget</extends>
   <header>src/scanwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Qlam::UpdateWidget</class>
   <extends>QWidget</extends>
   <header>src/updatewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Qlam::SettingsWidget</class>
   <extends>QWidget</extends>
   <header>src/settingswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/application.qrc"/>
 </resources>
 <connections/>
</ui>
