<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2">
   <item>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
     <item row="0" column="0">
      <widget class="QLabel" name="databasePathLabel">
       <property name="text">
        <string>Database path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="databasePath"/>
       </item>
       <item>
        <widget class="QToolButton" name="chooseDatabasePathButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset theme="folder">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="databasesLabel">
       <property name="text">
        <string>Databases</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="databases">
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="updateServerLabel">
       <property name="text">
        <string>Update server</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QRadioButton" name="officialMirrorButton">
         <property name="text">
          <string>Official mirror</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">updateServerType</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="mirrorCombo"/>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="customServerButton">
         <property name="text">
          <string>Custom server</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">updateServerType</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="customServer"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>164</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots/>
 <buttongroups>
  <buttongroup name="updateServerType"/>
 </buttongroups>
</ui>
